# PayAdmin

./: pom.xml
src/main/java/: JfinalDemoGenerator.java  PayApplication.java
src/main/java/com/pay/admin/action/: ArchivesAction.java  CompanyAction.java  ContractAction.java  CooperationAction.java  DepartmentAction.java  EquipmentAction.java  InvoiceAction.java  ProjectAction.java  ProportionAction.java  PunishAction.java  SalaryAction.java  ThemeAction.java  ThemeAdminAction.java  TurnoverAction.java  UserAction.java
src/main/java/com/pay/admin/config/: AdminRoutes.java
src/main/java/com/pay/admin/service/: ArchivesService.java  CompanyService.java  ContractService.java  CooperationService.java  DepartmentService.java  EquipmentService.java  InvoiceService.java  ProjectService.java  ProportionService.java  PunishService.java  SalaryService.java  ThemeAdminService.java  ThemeService.java  TurnoverService.java  UserService.java
src/main/java/com/pay/data/config/: PayAdminConfig.java
src/main/java/com/pay/data/controller/: BaseController.java
src/main/java/com/pay/data/entity/: MakeDesign.java  Result.java  ScaleEntity.java  ThemeEntity.java  TurnoverEntity.java
src/main/java/com/pay/data/enums/: ExceptionEnum.java
src/main/java/com/pay/data/exception/: ResultException.java
src/main/java/com/pay/data/interceptors/: Delete.java  ExceptionInterceptor.java  Get.java  LoginInterceptor.java  ParaInterceptor.java  PermissionInterceptor.java  Post.java  Put.java
src/main/java/com/pay/data/myfilter/: EncodingFilter.java  XssFilter.java  XssHttpServletRequestWrapperNew.java
src/main/java/com/pay/data/utils/: CheckDataUtils.java  CommonUtils.java  FieldUtils.java  FileImageUtils.java  FileUtilsss.java  FiledUtils.java  HttpClientUtils.java  HumpToUnderline.java  IdUtils.java  JsonUtils.java  JwtUtil.java  MapValueUtils.java  ResultUtils.java  StringUtils.java
src/main/java/com/pay/data/validator/: BaseValidator.java  DepartmentValidator.java  LoginValidator.java  UserValidator.java
src/main/java/com/pay/staff/config/: StaffRoutes.java
src/main/java/com/pay/sys/action/: PermissionAction.java
src/main/java/com/pay/sys/config/: SysRoutes.java
src/main/java/com/pay/sys/service/: PermissionService.java  UserService.java
src/main/java/com/pay/user/action/: EducationAction.java  ExperienceAction.java  ImageAction.java  LoginAction.java  PunishAction.java  ThemeAction.java  UserInfoAction.java  UserNotPermissionAction.java  UserPermissionAction.java
src/main/java/com/pay/user/bean/: BaseArchives.java  BaseCausation.java  BaseCompany.java  BaseContract.java  BaseCooperation.java  BaseEducation.java  BaseEquipment.java  BaseExperience.java  BaseFillturnover.java  BaseInvoice.java  BaseMenu.java  BaseMoney.java  BasePermission.java  BaseProject.java  (+12 more)
src/main/resources/: ehcache.xml
src/main/webapp/: 404.html  index.html
src/main/webapp/WEB-INF/: web.xml
(+39 files in other folders)
